# ProgrammerSimulator

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/programmergame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/di/: App.kt  AppComponent.kt  AppModule.kt  DataBaseModule.kt
app/src/main/java/com/example/di/presentation/: ComputerFragment.kt  PlayGameFragment.kt  StudyFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/programmergame/: BottomSheetFragmentTest.kt  CoursesFragment.kt  CoursesViewModel.kt  FullScreenTestFragment.kt  GameViewModel.kt  HardwareFragment.kt  HardwareViewModel.kt  HomeActivity.kt  HomeFragment.kt  InternetAndVpnFragment.kt  InternetAndVpnViewModel.kt  JobFragment.kt  JobViewModel.kt  MainActivity.kt  PlayGameActivity.kt  ProgrammingFragment.kt  ProgrammingViewModel.kt  StatisticFragment.kt
app/src/main/java/com/example/programmergame/data/: Result.kt
app/src/main/java/com/example/programmergame/database/: AppDatabase.kt  GameDao.kt
app/src/main/java/com/example/programmergame/model/: Energy.kt  GameValue.kt  ValueConverter.kt
app/src/main/java/com/example/programmergame/utils/: BottomSheetExtensions.kt
app/src/main/res/drawable/: ic_courses_24.xml  ic_hardware.xml  ic_statistics_24.xml  ic_vpn_24.xml
app/src/main/res/layout/: activity_main.xml  activity_play_game.xml  fragment_bottom_sheet_test.xml  fragment_computer.xml  fragment_courses.xml  fragment_full_screen_test.xml  fragment_hardware.xml  fragment_home.xml  fragment_internet_and_vpn.xml  fragment_job.xml  fragment_play_game.xml  fragment_programming.xml  fragment_study.xml  fragment_welcome.xml
app/src/main/res/layout-v34/: fragment_courses.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/programmergame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
