<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    tools:context=".HomeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/buttonWork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:text="Работать"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/buttonProgram"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <Button
            android:id="@+id/buttonProgram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Программировать"
            android:soundEffectsEnabled="true"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buttonWork"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            />

        <TextView
            android:id="@+id/textViewMoneyRub"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_marginEnd="18dp"
            android:text="@string/_0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/imageViewRub"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewBTC"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_marginEnd="18dp"
            android:text="@string/_0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/imageViewBTC"
            app:layout_constraintTop_toBottomOf="@id/textViewMoneyRub" />

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Добро пожаловать в игру"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <ImageView
            android:id="@+id/imageViewEnergy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/image_energy"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/energy" />

        <ImageView
            android:id="@+id/imageViewRub"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/image_rub"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rub" />

        <ImageView
            android:id="@+id/imageViewBTC"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/image_btc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewRub"
            app:srcCompat="@drawable/btc" />

        <ImageView
            android:id="@+id/imageViewStealth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/image_stealth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEnergy"
            app:srcCompat="@drawable/stealth" />

        <TextView
            android:id="@+id/textViewStealth"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_marginEnd="18dp"
            android:text="@string/_0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imageViewStealth"
            app:layout_constraintTop_toBottomOf="@id/textViewEnergy" />

        <ProgressBar
            android:id="@+id/progressBarRating"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:progress="25"
            android:scrollbarStyle="outsideOverlay"
            app:layout_constraintStart_toEndOf="@+id/imageViewEnergy"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewEnergy"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_marginEnd="18dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/_0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/progressBarRating"
            app:layout_constraintRight_toRightOf="@id/progressBarRating"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonConsolidateInfo"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:contentDescription="@string/button_consolidate_information"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonWorker"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/purple_200"
            app:srcCompat="@drawable/blocknot" />

        <ImageButton
            android:id="@+id/buttonWorker"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:contentDescription="@string/button_work"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonProgramer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/buttonConsolidateInfo"
            android:background="@color/purple_200"
            app:srcCompat="@drawable/workbutton" />

        <ImageButton
            android:id="@+id/buttonProgramer"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:contentDescription="@string/button_program"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonVPN"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/buttonWorker"
            android:background="@color/purple_200"
            app:srcCompat="@drawable/programbutton" />

        <ImageButton
            android:id="@+id/buttonStudy"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:contentDescription="@string/button_study"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonComputer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/buttonVPN"
            android:background="@color/purple_200"
            app:srcCompat="@drawable/studybutton" />

        <ImageButton
            android:id="@+id/buttonVPN"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:contentDescription="@string/button_vpn"
            android:background="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonStudy"
            app:layout_constraintHorizontal_bias="0.5"
            android:adjustViewBounds="true"
            style="@style/Animation.Design.BottomSheetDialog"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/buttonProgramer"
            app:srcCompat="@drawable/vpnbutton" />

        <ImageButton
            android:id="@+id/buttonComputer"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:contentDescription="@string/button_computer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/buttonStudy"
            android:background="@color/purple_200"
            app:srcCompat="@drawable/computerbutton"


            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>